<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <link rel="stylesheet" href="justdesign.css">

    <style>
        nav {
            background-color: #56ca9b;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .bio-data {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            align-items: center;
            justify-content: center;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-left: 35px;
        }

        .label {
            font-weight: bold;
            text-align: left;
            width: 200px;
            font-size: 20px;
        }

        .value {
            text-align: left;
            flex: 1;
            font-size: 20px;
            width: 200px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="new.html">Home</a></li>
            <li><a href="resumee.html">Resume</a></li>
            <li><a href="bioooo.html">Bio</a></li>
        </ul>
    </nav>
    <br>
    <br>




    <div class="bio-data">
        <div style="height:60px;">
            <table text-align="justify" , width="120%" , border="2">
                <tr>
                    <th height="500px">
                        <div class="row">
                            <div class="label">Name:</div>
                            <div class="value">Likith B S</div>
                        </div>
                        <div class="row">
                            <div class="label">Date of Birth:</div>
                            <div class="value">14-05-2004</div>
                        </div>
                        <div class="row">
                            <div class="label">Gender:</div>
                            <div class="value">Male</div>
                        </div>
                        <div class="row">
                            <div class="label">Contact no:</div>
                            <div class="value">7761133834</div>
                        </div>
                        <div class="row">
                            <div class="label">Nationality:</div>
                            <div class="value">Indian</div>
                        </div>
                        <div class="row">
                            <div class="label">Address:</div>
                            <div class="value">Vijayanagara</div>
                        </div>
                        <div class="row">
                            <div class="label">Languages Known:</div>
                            <div class="value">English, Kannada,Hindi</div>
                        </div>
                    </th>
                </tr>
            </table>
        </div>
        </center>

</body>

</html>