<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="justdesign.css">

  <title>WELCOME</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      font-size: large;
      line-height: 1.6;
      color: #200370;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0px;
      background-color: #efe2ee;
      border: 1px solid black;
    }

    header {
      background-color: #ac6a6a;
      color: #fff;
      padding: 20px;
      text-align: center;
    }



    nav {
      background-color: #56ca9b;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    h2 {
      font-size: 40px;
    }

    footer {
      background-color: #ac6a6a;
      color: #fff;
      text-align: center;
      padding: 0px;
      margin-top: 300px;
    }
  </style>
</head>

<body>
  <header>
    <h1>INDEX</h1>
  </header>
  <nav>
    <ul>
      <li><a href="new.html">Home</a></li>
      <li><a href="resumee.html">Resume</a></li>
      <li><a href="bioooo.html">Bio</a></li>
    </ul>
  </nav>
  <h2>
    <p style="text-align:center;margin-top:270px"><big><big><big><big><big></big>WELCOME</big></big></big></big></p>
  </h2>
  <footer>
    <p>&copy; 2024 WEB ASSIGNMENT</p>

</body>

</html>