<!DOCTYPE html>
<html lang="en">

<body>
  <header>

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="justdesign.css">

      <title>WELCOME</title>
      <style>
        body {
          font-family: 'Georgia', serif;
          font-size: large;
          line-height: 1.6;
          color: #200370;
          max-width: 1200px;
          margin: 0 auto;
          padding: 0px;
          background-color: #efe2ee;
          border: 1px solid black;
        }

        header {
          background-color: #ac6a6a;
          color: #fff;
          padding: 20px;
          text-align: center;
        }



        nav {
          background-color: #56ca9b;
          color: #fff;
          padding: 10px;
        }

        nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
        }

        h1 {
          font-size: 70px;
        }

        footer {
          background-color: #ac6a6a;
          color: #fff;
          text-align: center;
          padding: 0px;
          margin-top: 300px;
        }
      </style>
    </head>

    <nav>
      <ul>
        <li><a href="new.html">Home</a></li>
        <li><a href="resumee.html">Resume</a></li>
        <li><a href="bioooo.html">Bio</a></li>
      </ul>
    </nav>
  </header>

  <p style="text-align:center;background-color: #efe2ee;">
  <h1 style="text-align:center;margin-top:100px">RESUMES</h1><br>


  <h2>
    <p style="text-align:center;"><a href="resume1.html">BHOOMIKA B S</a><br>
      <a href="resume2.html">KRUTHIKA K M</a><br>
      <a href="resume3.html">AISHWARYA R</a><br>
      <a href="resume4.html">DHEEKSHITH V</a><br>
      <a href="resume5.html">LIKITH B S</a><br>
      <a href="resume6.html">ADITHYA ISHWAR</a><br>
    </p>
  </h2>
  </p>

  <footer>
    <p>&copy; 2024. WEB ASSIGNMENT</p>
  </footer>
</body>

</html>